Approach 1
class Solution {
    public boolean isSubset(int a[], int b[]) {
        Arrays.sort(a);
        Arrays.sort(b);
        int n = a.length;
        int m = b.length;
        int i = 0;
        int j = 0;
       
        while(i < n && j < m) {
            if(a[i] == b[j]) {
                i++;
                j++;
                continue;
            }
            i++;
        }      
       
        if(j == m) {
            return true;
        } else {
            return false;
        }
       
    }
}  

Time Complexity : O(nlogn)
Space Complexity : O(1
)
