Code 

class Solution {
    public int maxFrequencyElements(int[] nums) {
        int n = nums.length;
        int count[] = new int[101];
        int maxfreq = 1;
        int res = 0;

        for(int i=0; i<n; i++) {
            count[nums[i]]++;
        }

        for(int i=0; i<101; i++) {
            if(count[i] == maxfreq) {
                res++;
            } else if(count[i] > maxfreq) {
                maxfreq = count[i];
                res = 1;
            }
        }

        return res*maxfreq;
    }
}

Time Complexity : 
