Code 

class Solution {
    public int maxFreqSum(String s) {
        int count[] = new int[26];
        int n = s.length();
        int maxVow = 0;
        int maxCon = 0;

        for(int i=0; i<n; i++) {
            count[s.charAt(i) - 'a']++;
        }

        for(int i=0; i<26; i++) {
            char c = (char) ('a' + i);
            switch(c) {
                case 'a', 'e', 'i', 'o', 'u' :
                    maxVow = (maxVow > count[i]) ? maxVow : count[i];
                    break;
                default :
                    maxCon = (maxCon > count[i]) ? maxCon : count[i]; 
            }
        }

        return maxVow + maxCon;
    }
}
