Code 1

class Solution {
    public int[] sumZero(int n) {
        int res[] = new int[n];
        int c = 0;

        for(int i=1; i<=n/2; i++) {
            res[c++] = i;
            res[c++] = (-i);
        }

        if(c != n) res[c] = 0;

        return res;
    }
}

Time Complexity : O(n)
Space Complexity : O(1)

Code 2 

class Solution {
    public int[] sumZero(int n) {
        int[] res = new int[n];
        int sum = 0;

        for(int i=1; i<n; i++) {
            res[i] = i;
            sum += i;
        }

        res[0] = -sum;
        return res;
    }
}
