Code 

class Solution {
    public int countValidSelections(int[] nums) {
        int n = nums.length;
        int res = 0;
        int total = 0;
        int prev = 0;

        for(int i=0; i<n; i++) {
            total += nums[i];
        }

        for(int i=0; i<n; i++) {
            if(nums[i] == 0) {
                if(prev == total - prev) {
                    res += 2;
                }
                else if(prev - 1 == total - prev || prev == total - prev - 1) {
                    res += 1;
                } 
            }
            prev += nums[i];
        }

        return res;
    }
}
