Code 1

class Solution {
    public int hammingWeight(int n) {
        int c = 0;

        while(n > 0) {
            if((n & 1) == 1) {
                c++;
            }
            n = n >> 1;
        }

        return c;
    }
}

Time Complexity : O(log n)
Space Complexity : O(1)

Code 2

class Solution {
    public int hammingWeight(int n) {
        int c = 0;
        while(n > 0) {
            if(n % 2 == 1) {
                c++;
            } 
            n = n / 2;
        }
        return c;
    }
}

Time Complexity : O(log n)
Space Compelxity 
