class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> res = new ArrayList<>();
        res.add(Arrays.asList(1));

        for(int i=1; i<n; i++) {
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            int ans = 1;
            for(int j=1; j<i; j++) {
                ans = ans * (i-j+1);
                ans = ans / j;
                temp.add(ans);
            }
            temp.add(1);
            res.add(temp);
        }

        return res;
    }
}

Time Complexity : O(n^2);
Space Complexity : O(1)
