Code 

class Solution {
    private boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        if(c == 'a' || c == 'e' || c == 'i' || c =='o' || c == 'u') {
            return true;
        }
        return false;
    }

    public String reverseVowels(String s) {
        int j = s.length()-1;
        StringBuilder sb = new StringBuilder("");

        for(int i=0; i<s.length(); i++) {
            if(isVowel(s.charAt(i))) {
                while(j > -1 && !isVowel(s.charAt(j))) {
                    j--;
                }
                sb.append(s.charAt(j--));
            } else {
                sb.append(s.charAt(i));
            }
        }

        return sb.toString();
    }
}

Time Complexity : 
Space Complexity : 
