Approach 1 

class Solution {
    public int mySqrt(int x) {
        return (int) Math.sqrt(x);
    }
}

Time Complexity : O(1)
Space Complexity : O(1)

Approach 2 (Without using built-in function) 

class Solution {
    public int mySqrt(int x) {
        if(x == 0 || x == 1) return x;
        if(x == 2 || x == 3) return 1;
        int s = 1;
        int e = (x/2);

        while(s <= e) {
            int mid = s + (e-s)/2;
            long sq = (long) mid * mid;
            if(sq == x) {
                return mid;
            } else if(sq > x) {
                e = mid -1;
            } else {
                s = mid + 1;
            }
        }

        return s-1;
    }
}

Time Complexity : O(log n)
Space Complexity : O(1)
