Code 1 

class Solution {
    public boolean isUgly(int n) {
        if(n <= 0) return false;

        while(n > 0 && n % 2 == 0) {
            n = n / 2;
        }

        while(n > 0 && n % 3 == 0) {
            n = n / 3;
        }

        while(n > 0 && n % 5 == 0) {
            n = n / 5;
        }

        return n == 1;

    }
}

Time Complexity : O(log n)
Space Complexity : O(1)

Code 2 

class Solution {
    public boolean isUgly(int n) {
        if(n <= 0) return false;

        while(n > 0) {
            if(n % 2 == 0) {
                n = n / 2;
            } else if(n % 3 == 0) {
                n = n / 3;
            } else if(n % 5 == 0) {
                n = n / 5;
            } else {
                break;
            }
        }

        return n == 1;
    }
}

Time Complexity : O(log n)
